.nav_bar{
  z-index: 101;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-areas: "logo navLinks login";
  justify-items: center;
  align-items: center;
  background-color: white;
}

.drop_btn, .logo, .login{
  margin: 5px;
  padding: 5px;
  cursor: pointer;
}

.drop_btn{
  grid-area: dropBtn;
  display: none;
  margin: 5px 20px;
  width: 35px;
  height: 35px;
  background: url('./img/drop_btn_3.png');
  background-size: cover;
  border-radius: 8px;
}
.logo{
  grid-area: logo;
  width: 50px;
  height: 50px;
  background-image: url('./img/banana.png');
  background-size: contain;
  background-repeat: no-repeat;
  transition: all 0.5s ease;
  animation: rotate 3s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
}

.login{
  grid-area: login;
  justify-self: right;

  width: 100px;
  height: auto;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  background: rgba(0, 0, 0, 0.0);
  border: 2px solid rgba(120, 120, 120);
  border-radius: 12px;
  color: rgba(80, 80, 80);

  &:hover{
    box-shadow: 1px 1px 4px rgba(60, 60, 60, 0.5);
    background: rgba(130, 130, 130);
    color: #fff;
    &:active{
      box-shadow: 0px 0px 6px rgba(70, 194, 97);
      color:  rgba(80, 80, 80);
    }
  }
  .logSp{
    font-size: 18px;
    user-select: none;
  }
}

//<930
@media (max-width: 930px){
  .nav_bar{
    //height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
            "dropBtn logo login"
            "navLinks navLinks navLinks";
    justify-items: center;
    align-items: center;
  }

  .drop_btn{
    margin: 5px 15px;
    justify-self: left;
    display: block;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    &:hover{
      box-shadow: 2px 2px 6px rgba(0,0,0,0.3);
      &:active{
        transform: scale(0.98);
      }
    }
  }
}

