.nav_bar {
  z-index: 101;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-areas: "logo navLinks login";
  justify-items: center;
  align-items: center;
  background-color: white;
}

.drop_btn, .logo, .login {
  margin: 5px;
  padding: 5px;
  cursor: pointer;
}

.drop_btn {
  grid-area: dropBtn;
  display: none;
  margin: 5px 20px;
  width: 35px;
  height: 35px;
  background: url("./img/drop_btn_3.png");
  background-size: cover;
  border-radius: 8px;
}

.logo {
  grid-area: logo;
  width: 50px;
  height: 50px;
  background-image: url("./img/banana.png");
  background-size: contain;
  background-repeat: no-repeat;
  transition: all 0.5s ease;
  animation: rotate 3s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
}
.login {
  grid-area: login;
  justify-self: center;
  width: 100px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgba(0, 0, 0, 0);
  border: 2px solid #787878;
  border-radius: 12px;
  color: #505050;
}
.login:hover {
  box-shadow: 1px 1px 4px rgba(60, 60, 60, 0.5);
  background: #828282;
  color: #fff;
}
.login:hover:active {
  box-shadow: 0px 0px 6px #46c261;
  color: #505050;
}
.login .logSp {
  font-size: 18px;
  user-select: none;
}

@media (max-width: 930px) {
  .nav_bar {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: "dropBtn logo login" "navLinks navLinks navLinks";
    justify-items: center;
    align-items: center;
  }

  .drop_btn {
    margin: 5px 15px;
    justify-self: left;
    display: block;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  }
  .drop_btn:hover {
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
  }
  .drop_btn:hover:active {
    transform: scale(0.98);
  }
}

/*# sourceMappingURL=navBar.module.css.map */
